body {
    background: linear-gradient(to right, #30cfd0, #330867);
    margin: 0px;
    padding: 0px;
}

.he {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.i {
    overflow: hidden;
    border-radius: 50%;
}


img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    transform: scale(4.5);
    object-fit: cover;


}

h1 {

    font-size: 40px;


}

input {
    height: 40px;
    width: 120px;
    border-radius: 8px;
    margin: 10px;
    font-size: 15px;
    background-color: blanchedalmond;
    cursor: pointer;
    animation-name: he;
    animation-duration: 2s;

}

input:hover {
    background-color: #0cef81;


}