<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Port.css">
</head>

<body>
    <div class="he">
        <div class="i"><img src="navneet.jpg"></div>
        <h1>Navneet kumar</h1>
        <h3>😎BCA 3RD SEM😎</h3>
        <a href="https://www.youtube.com/"> <input type="button" value="📑Download cv"></a>
        <a href="www.linkedin.com/in/navneet82"><input type="button" value="Linkedin"></a>
        <a href="navneetnic28@gmail.com"><input type="button" value="Gmail"></a>
        <a href="https://github.com/navneetnic28/myproject.git"> <input type="button" value="Github"></a>

    </div>
</body>

</html>