.nav{
    background-color: aqua;
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0px;
}



.logo{
position: absolute;
top: 5px;
left: 80px;

}
h3{

    display: inline-flex;
    justify-content: center;
    position: relative;
    top: 20px;
   left: 35%;
   margin: 20px;
   
  
}
.link{
position: absolute;
right: 18%;
padding: 8px;
top: 25px;


}
h4{
background-color: red;
position: absolute;
border-radius:50px;
height: 25px;
width: 10%;
right: 8%;
top: 10px;
text-align: center;
padding-top: 10px;


}
.hh{
    height: 100%;
    width: 100%;
    background-color: bisque;

    text-align: center;
padding: 180px 10px 150px 10px;


}
.hh input{
    height: 50px;
    width: 200px;
    border-radius:50px;
    background-color: white;
}
#marquee2{
    rotate: -2deg;
}
#marquee1{
    rotate: 1deg;
}
marquee{
    padding: 50px;
    font-size: 50px;
}
p{
   background-color: red;
    height: 2px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}