<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dilfood.css">
    <script src="Dilfood.js">  
    </script>  
</head>
<body>
    <div class="nav">
    <div class="logo"><img src="Dil-Foods-new-logo.png" alt="logo" style="height: 100px; width: 100px;"></div>
    <h3>About us</h3>
    <h3>Partner with us</h3>
    <h3>Our Brands</h3>
    <div class="link">
    <a><img src="f.png" style="height: 30px; width: 30px;"></a>
    <a><img src="linked.png" style="height: 30px; width: 30px;"></a>
    <a><img src="youtube.jpeg" style="height: 30px; width: 30px; border-radius: 50%;"></a>
    <a><img src="insta.png" style="height: 30px; width: 30px; border-radius: 50%;"></a></div>
    <h4>Order Now</h4>
</div>
    <br><br><br><br><br>

<div class="slider" >   
    <img src="1690526328195.jpeg" style="border-radius: 20px;">
</div>
<div class="hh">
<h1 >Earn upto ₹ 5 lakhs each month <br>
    from your existing staff and <br>
    kitchen with our cloud brands</h1>
    <input type="button" value="check our brands">

</div>
<br><br>
<div >
<marquee id="marquee1" direction="right" bgcolor="yellow">
MORE BRANDS.  MORE ORDERS . ZERO INVESTMENT
</marquee><br>
<marquee id="marquee2" direction="left" bgcolor="pink"  >
    MORE BRANDS.  MORE ORDERS . ZERO INVESTMENT
    </marquee>
<br><br>
<P class="line"></P>

</div>









    
</body>
</html>