*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: rgb(1, 1, 1);
font-family: sans-serif;


}
a{
    text-decoration:none;
    color:antiquewhite;
    border: 2px solid antiquewhite;
    padding: 2rem 5rem;
    position: relative;
    overflow: hidden;
    transition: all 0s;
}
a::before{
content: "DOWNLOAD";
font-weight: bold;
color: #000;
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
background: antiquewhite;
transform: translatex(-100%);
transition: all 1s;
display: flex;
justify-content: center;
align-items: center;

}
a:hover::before{
transform: translate(0);

}