<html>
<body>


<table border="3" width="100%" height="20%" bgcolor="#98f5ff"/>
<tr align="right">
<td>






<table width="50%" height="40%" align="top"/>
<tr >
<td>

<div align="right"><a href="https://www.youtube.com/@rovingsanoj"><img src="youtube.jpg" width="4%" height="4%"/>
<a href="https://www.facebook.com/Rovingsanoj"><img src="facebook.jpg" width="6%" height="6%"/>
<a href="https://www.instagram.com/roving_sanoj/"><img src="instagram.jpg" width="4%" height="4%"/>


</div>
</tr>
</td>
</table>


<h1 align="left">Roving Sanoj </h1>





 <a href="home.html">Home</a> | <a href="posts.html">Posts</a>| <a href="person.html">The person</a> | <a href="https://youtu.be/HPZWfBOMrzE">Video</a> | <a href="https://www.facebook.com/sanojkumar.kushwaha.52/photos">Gallery</a> | <a href="contact.html">Contact</a>

</td>
    
</tr>

</table>

<div align="center">
<img src="nn.jpg" width="50%" height="50%" />
</div>

<table width="100%" height="40%" align="right"/>
<tr >
<td>

      
<p  align="center" style="font-size:30px">sanojkumarkushwaha197@gmail.com</p>



</td>
    
</tr>

</table>









</body>
</html>