<html>
<body>

 <table border="3" width="100%" height="20%" bgcolor="#98f5ff"/>
<tr align="right">
<td>






<table width="50%" height="40%" align="top"/>
<tr >
<td>

<div align="right"><a href="https://www.youtube.com/@rovingsanoj"><img src="youtube.jpg" width="4%" height="4%"/>
<a href="https://www.facebook.com/Rovingsanoj"><img src="facebook.jpg" width="6%" height="6%"/>
<a href="https://www.instagram.com/roving_sanoj/"><img src="instagram.jpg" width="4%" height="4%"/>


</div>
</tr>
</td>
</table>


<h1 align="left">Roving Sanoj </h1>





 <a href="r.html">Home</a> | <a href="bbb.html">Posts</a>| <a href="aa.html">The person</a> | <a href="https://youtu.be/HPZWfBOMrzE">Video</a> | <a href="https://www.facebook.com/sanojkumar.kushwaha.52/photos">Gallery</a> | <a href="p.html">Contact</a>

</td>
    
</tr>

</table>






<marquee scrollamount="10">
<img src="a.jpg" width="50%" height="60%"/>
<img src="c.jpg" width="50%" height="60%"/>
<img src="d.jpg" width="50%" height="60%"/>
<img src="b.jpg" width="50%" height="60%"/>
<img src="e.jpg" width="50%" height="60%"/>
<img src="f.jpg" width="50%" height="60%"/>
<img src="g.jpg" width="50%" height="60%"/>

</marquee>
<h1>

देश के विभिन्न राज्यों की कला व संस्कृति को समझने व लोगों को इससे अवगत कराने के उद्देश्य को लेकर यूपी गोरखपुर के कुशीनगर के रहने वाले 23 वर्षीय सत्रो कुमार कुशवाहा पैदल भारत भ्रमण पर निकल पड़े है। शनिवार को वे कोडरमा पहुंचे थे। जहां स्थानीय लोगो ने उनका गर्मजोशी से स्वागत किया। गरीब परिवार से आने वाले सरोज ने बातचीत के क्रम में बताया कि बचपन में स्कूल जाने के क्रम में कई बार दूर पर जाने का मौका मिला था। जिसके बाद से ही उनके मन में भारत भ्रमण करने की इच्छा हुई थी।<br><br>

उन्होंने बताया कि इस क्रम में से उन्होंने अरुणाचल प्रदेश से अपनी यात्रा 21 नवंबर 2022 से शुरूरू की है। अब तक वे नागालैंड मणीपुर, असम, बंगाल सहित बिहार के पटना, गया के रास्ते राजगीर नवादा, कोडरमा होते हुए झारखंड में प्रवेश किया है। यहां से वे पैदल राँची तक जाएंगे। कहाँ से फिर उड़ी और छत्तीस जाना है। अपनी यात्रा के दौरान सी अलग अलग राज्यों की कलाव<br><br>

संस्कृति को दिखाने के लिए यू ट्यूब पर अपनी वेबसाइट भी बनाई है। जिसके जरिए वे लोगों को अलग अलग राज्यों के कला व संस्कृति को दिखाने का काम करते है। उन्होंने बताया कि अलग अलग राज्यों के बारे में लोगो के मन में अलग अलग भ्रांतियां है, जिसे वे दूर करने का भी काम कर रहे है। ने बताया कि वर्ष 2020 में उन्होंने सेंट्रल इंस्टीट्यूट ऑफ प्लास्टिक इंजीनियरिंग हरियाणा से डिप्लोमा इन इंजीनियरिंग की डिग्री ली है। इसके बाद उन्होंने कुछ<br><br>

दौरान करीब 25 किलो वजन का बैग भी साथ लेकर चल रहे है, जिसमें उनके खाना बनाने का सामान सहित अन्य जरूरत के सामान है। वे बैग में भारत का तिरंगा झंडा भी साथ लेकर चल रहे है। अपनी यात्रा के दौरान प्रतिदिन सुबह व शाम को अपने परिवार को फोन कर अपना लोकेशन देते है। इनके माता पिता किसान है। सलोन ने बताया कि इससे पहले वर्ष 2020 और 2021 में भी उन्होंने भारत भ्रमण पैदल यात्रा की शुरूआत किया था लेकिन बीच में तबीयत खराब होने पर उन्होंने इस यात्रा को दो बार रोक दिया था। लेकिन इस बार वह पूरी तैयारी के<br><br>

महीनों तक निजी सेक्टर में काम भी किया। लेकिन देश के साथ निकले हैं। अलग-अलग स्थानों का भ्रमण उन्होंने बताया कि यात्रा के करना और विभिन्न राज्यों की संस्कृति सभ्यता को जानने की उत्सुकता की वजह से उन्होंने नौकरी छोड़ दिया और देश के भ्रमण पर निकल गए। उन्होंने बताया कि पैदल भारत भ्रमण यात्रा के दौरान वह प्रतिदिन 25 से 30 किलोमीटर का सफर तय करते हैं। इसके बाद शाम में स्कूल मंदिर या फिर कहीं खाली स्थान पर रात गुजारते हैं। वे अपनी यात्रा के<br><br>

दौरान हर वर्ग के लोगों से काफी सहयोग मिला। अभी तक उन्हें कहीं पर भी किसी प्रकार को कोई कठिनाई नहीं हुई है। कोडरमा पहुंचने पर स्मार्ट बाजार में युवकों ने उसे नया जूता भरपेट भोजन, पानी की बोतल और कुछ नमकीन के पैकेट भी दिए हैं। मनोज ने कहा कि भारत भ्रमण के दौरान छोटे से शहर झुमरी तिलैया में लोगों का काफी प्यार और अपनापन मिला।







</h1>
</font>  






</body>
</html>