<html>
<head>
<title>roving sanoj</title>
</head>
<body>

  <table border="3" width="100%" height="20%" bgcolor="#98f5ff"/>
<tr align="right">
<td>

  
<table width="50%" height="40%" align="top"/>
<tr >
<td>
<div align="right"><a href="https://www.youtube.com/@rovingsanoj"><img src="youtube.jpg" width="4%" height="4%"/>
<a href="https://www.facebook.com/Rovingsanoj"><img src="facebook.jpg" width="6%" height="6%"/>
<a href="https://www.instagram.com/roving_sanoj/"><img src="instagram.jpg" width="4%" height="4%"/>


</div>
</tr>
</td>
</table>

<h1 align="left">Roving Sanoj </h1>



 <a href="home.html">Home</a> | <a href="posts.html">Posts</a>| <a href="person.html">The person</a> | <a href="https://youtu.be/HPZWfBOMrzE">Video</a> | <a href="https://www.facebook.com/sanojkumar.kushwaha.52/photos">Gallery</a> | <a href="contact.html">Contact</a>

</td>
    
</tr>

</table>

 <img src="d.jpg" width="70%" height="80%"/>


<table border="3" width="30%" height="80%" align="right" />
<tr >
<td>

देश के विभिन्न राज्यों की कला व संस्कृति को समझने व लोगों को इससे अवगत कराने के उद्देश्य को लेकर यूपी गोरखपुर के कुशीनगर के रहने वाले 23 वर्षीय सत्रो कुमार कुशवाहा पैदल भारत भ्रमण पर निकल पड़े है। शनिवार को वे कोडरमा पहुंचे थे। जहां स्थानीय लोगो ने उनका गर्मजोशी से स्वागत किया। गरीब परिवार से आने वाले सरोज ने बातचीत के क्रम में बताया कि बचपन में स्कूल जाने के क्रम में कई बार दूर पर जाने का मौका मिला था। जिसके बाद से ही उनके मन में भारत भ्रमण करने की इच्छा हुई थी।<br>

उन्होंने बताया कि इस क्रम में से उन्होंने अरुणाचल प्रदेश से अपनी यात्रा 21 नवंबर 2022 से शुरूरू की है। अब तक वे नागालैंड मणीपुर, असम, बंगाल सहित बिहार के पटना, गया के रास्ते राजगीर नवादा, कोडरमा होते हुए झारखंड में प्रवेश किया है। यहां से वे पैदल राँची तक जाएंगे। कहाँ से फिर उड़ी और छत्तीस जाना है। अपनी यात्रा के दौरान सी अलग अलग राज्यों की कलाव<br>

संस्कृति को दिखाने के लिए यू ट्यूब पर अपनी वेबसाइट भी बनाई है। जिसके जरिए वे लोगों को अलग अलग राज्यों के कला व संस्कृति को दिखाने का काम करते है। उन्होंने बताया कि अलग अलग राज्यों के बारे में लोगो के मन में अलग अलग भ्रांतियां है, जिसे वे दूर करने का भी काम कर रहे है। ने बताया कि वर्ष 2020 में उन्होंने सेंट्रल इंस्टीट्यूट ऑफ प्लास्टिक इंजीनियरिंग हरियाणा से डिप्लोमा इन इंजीनियरिंग की डिग्री ली है<br><a href="aa.html">more</a>












</div>
</tr>
</td>
</table>
</body>
</html>