<html>
<body>
<table border="3" width="100%" height="20%" bgcolor="#98f5ff"/>
<tr align="right">
<td>






<table width="50%" height="40%" align="top"/>
<tr >
<td>


<div align="right"><a href="https://www.youtube.com/@rovingsanoj"><img src="youtube.jpg" width="4%" height="4%"/>
<a href="https://www.facebook.com/Rovingsanoj"><img src="facebook.jpg" width="6%" height="6%"/>
<a href="https://www.instagram.com/roving_sanoj/"><img src="instagram.jpg" width="4%" height="4%"/>

</div>
</tr>
</td>
</table>


<h1 align="left" >Roving Sanoj </h1>




 <a href="home.html">Home</a> | <a href="posts.html">Posts</a>| <a href="person.html">The person</a> | <a href="https://youtu.be/HPZWfBOMrzE">Video</a> | <a href="https://www.facebook.com/sanojkumar.kushwaha.52/photos">Gallery</a> | <a href="contact.html">Contact</a>

</td>
    
</tr>

</table>

<table border="3" width="100%" height="10%"/>


<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid02wsDb5G37Pz1HudQyiXZZ4MNZPbAHMzMYBHRaTkq1Tkapu6WbXXtPnGX8F3PmRyd4l&show_text=true&width=500" width="500" height="608" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>



<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0apMnArkiasQESa1oTGxJVVPKrCU4p8DJcGd13Sy7fZXpV381DGywdAdoMaL5vvvZl&show_text=true&width=500" width="500" height="415" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0ziEbxiLjbY9LxphSe9bjf95dG9ZPvE9urLsaZDswjetUoYiXkxQCw1UnW6h1CvMWl&show_text=true&width=500" width="500" height="741" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>




<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid026QNpk9GLDUvtV73AqyBYe6DVz47Kb9vTpiBbatQsA6DbBP36vnpt4DSGAHe3XYmQl&show_text=true&width=500" width="500" height="608" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>



<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid01M9cpSLipCv2Xn6WxvoWKpWFdhxSzKWdvMduozrJtZgCA2bt8tTjBMKUf5w4nPC6l&show_text=true&width=500" width="500" height="485" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>



<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0ULtr65yYrJmazQvc4GQz6DrdAwjKVt32tR2QfvXNnMgnGPXhZTCffRjj49iVfm2el&show_text=true&width=500" width="500" height="664" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0upj4Cb3oYjjiZvn6AP7qUBxLFcUETGR2YQ7WdtBy3X37ZPpTQvibKySnzAf7ebkPl&show_text=true&width=500" width="500" height="722" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>




<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0eQQNyhtHHhteDzqe5c4yrJjPC2ppfwjKLbn3q6Ec6ZZVzJMcs3QECn5fyhQHaDNzl&show_text=true&width=500" width="500" height="466" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid02arYNvTJwtA9puzG9rgyv1vaLijTVMJfs9j1qSvgPp5GHdkPcEj3xMp1NppiLu1Zul&show_text=true&width=500" width="500" height="608" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>




<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid02AJmcjWUEZw4TuzyetdfhSkbzKwi9NEgeT4tyHsAVxKNVfqiqcqncc1NgWqfR1MKZl&show_text=true&width=500" width="500" height="645" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0tTskP2VRRZYpvnsfK2NftgLTdRjV378nXDqJMoXo1bqG3Gd9Mgn73dwrtMcuGkeAl&show_text=true&width=500" width="500" height="466" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>




<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsanojkumar.kushwaha.52%2Fposts%2Fpfbid0CLPa3maa1iMvHMC1MhC7RFGahQXyJMVCp2WTN9Xir5zMpi5gDozQmcpExqgUBXuvl&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>




















</table>
</body>
</html>