<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>weather app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='weather.css'>
    <script src='weather.js'></script>
</head>

<body onload="getData()">
    <div class="box">
        <input type="text" id="search" class="search" value="motihari" onchange="getData()">
        <div>
            <h1 id="temp">14<sup>o</sup> </h1>
            <p style="text-align: center; font-size: 30px; color: white; ">celsius</p>
            <p class="data">wind speed : <span id="ws">20</span></p>
            <p class="data">humdity : <span id="hmdty">20</span></p>


        </div>
        <div style="display: flex; justify-content: center;">
            <img width="300px" height="200px" src="sun.png" alt="">
        </div>

    </div>











</body>

</html>