<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scrollbar.css" />
</head>
<body>
    <div>
<p>

    1. Write a Java program to create an abstract class Animal with an abstract
method called sound(). Create subclasses Lion and Tiger that extend the
Animal class and implement the sound() method to make a specific sound for
each animal.
Click me to see the solution (java-abstract-class-exercise-1.php)
2. Write a Java program to create an abstract class Shape with abstract
methods calculateArea() and calculatePerimeter(). Create subclasses Circle
and Triangle that extend the Shape class and implement the respective

<br><br><br><br>
methods to calculate the area and perimeter of each shape.
Click me to see the solution (java-abstract-class-exercise-2.php)
3. Write a Java program to create an abstract class BankAccount with
abstract methods deposit() and withdraw(). Create subclasses:
SavingsAccount and CurrentAccount that extend the BankAccount class and
implement the respective methods to handle deposits and withdrawals for
each account type.<br><br><br><br>
Click me to see the solution (java-abstract-class-exercise-3.php)
4. Write a Java program to create an abstract class Animal with abstract
methods eat() and sleep(). Create subclasses Lion, Tiger, and Deer that
extend the Animal class and implement the eat() and sleep() methods
differently based on their specific behavior.
<br><br><br><br>
Click me to see the solution (java-abstract-class-exercise-4.php)
5. Write a Java program to create an abstract class Employee with abstract
methods calculateSalary() and displayInfo(). Create subclasses Manager and
Programmer that extend the Employee class and implement the respective
methods to calculate salary and display information for each role.
Click me to see the solution (java-abstract-class-exercise-5.php)
6. Write a Java program to create an abstract class Shape3D with abstract
methods calculateVolume() and calculateSurfaceArea(). Create subclasses<br><br><br><br>
Sphere and Cube that extend the Shape3D class and implement the
respective methods to calculate the volume and surface area of each shape.
Click me to see the solution (java-abstract-class-exercise-6.php)
7. Write a Java program to create an abstract class Vehicle with abstract
methods startEngine() and stopEngine(). Create subclasses Car and
Motorcycle that extend the Vehicle class and implement the respective
methods to start and stop the engines for each vehicle type.

<br><br><br><br>
Click me to see the solution (java-abstract-class-exercise-7.php)
8. Write a Java program to create an abstract class Person with abstract
methods eat() and exercise(). Create subclasses Athlete and LazyPerson
that extend the Person class and implement the respective methods to
describe how each person eats and exercises.
Click me to see the solution (java-abstract-class-exercise-8.php)
9. Write a Java program to create an abstract class Instrument with abstract<br><br><br><br>
methods play() and tune(). Create subclasses for Glockenspiel and Violin that
extend the Instrument class and implement the respective methods to play
and tune each instrument.
Click me to see the solution (java-abstract-class-exercise-9.php)
10. Write a Java program to create an abstract class Shape2D with abstract
methods draw() and resize(). Create subclasses Rectangle and Circle that
extend the Shape2D class and implement the respective methods to draw
<br><br><br><br>
and resize each shape.
Click me to see the solution (java-abstract-class-exercise-10.php)
11. Write a Java program to create an abstract class Bird with abstract
methods fly() and makeSound(). Create subclasses Eagle and Hawk that
extend the Bird class and implement the respective methods to describe how
each bird flies and makes a sound.
Click me to see the solution (java-abstract-class-exercise-11.php)<br><br><br><br>
12. Write a Java program to create an abstract class GeometricShape with
abstract methods area() and perimeter(). Create subclasses Triangle and
Square that extend the GeometricShape class and implement the respective
methods to calculate the area and perimeter of each shape.
Click me to see the solution (java-abstract-class-exercise-12.php)
Java Code Editor
</p>



    </div>
</body>
</html>