body{

backgroud-color: whitesmoke; 

}
h1{
    font-size: 30px;
  text-align: center;
  
}
.ball{
    width: 100px;;
    height: 100px;
background-color: red;
border-radius: 200px;
position: relative;
top: 20pc;
left: 23pc;
animation-name: ballMove;
animation-duration: 5s;
animation-iteration-count: infinite;

}
@keyframes ballMove {

0%{
    background-color: (245,78,78);
    left: 0px;
    top:  0px;
}
25%{
background-color: (231,231,49);
left: 815px;
top:0px;

}
50%{
    background-color: cyan;
    left: 815px;
    top: 350px;
}
75%{
    background-color: (24,230,24);
    left:0px;
    top: 350px;
}
100%{
    background-color: (245,78,78);
    left: 0px;
    top: 0px;
}


}

.Square{
    width: 100px;;
    height: 100px;
background-color: aqua;
border-radius: 20px;
position: relative;
top: 100px;
left: 23pc;
animation-name: SquareMove;
animation-duration: 5s;
animation-iteration-count: infinite;

}
@keyframes SquareMove {
    0% {
      rotate: 0deg;
      animation-duration: 5s;
      background-color: rgb(245, 78, 78);
      border-radius: 0%;
    }
    25% {
      rotate: 360deg;
      animation-duration: 5s;
      background-color: rgb(231, 231, 49);
      border-radius: 15px;
    }
    50% {
      rotate: 360deg;
      animation-duration: 5s;
      background-color: cyan;
      border-radius: 20px;
    }
    75% {
      rotate: 0deg;
      animation-duration: 5s;
      background-color: rgb(24, 230, 24);
      border-radius: 25px;
    }
    100% {
      rotate: 360deg;
      animation-duration: 5s;
      background-color: rgb(245, 78, 78);
      border-radius: 30px;
    }
  }